allow_anonymous true

listener 1884
listener 9002

persistence true
persistence_location /mosquitto/data/

connection_messages true
log_timestamp true

log_dest file /mosquitto/log/mosquitto.log
protocol websockets

plugin /usr/lib/mosquitto_dynamic_security.so
plugin_opt_config_file /mosquitto/data/dynamic-security.json

socket_domain ipv4
